\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1077 加分二叉树}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题分析}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}枚举+递归}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}具体实现}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}求最高分数}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}前序遍历}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}性能优化}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1258 圣诞树2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}难点分析}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}可以提升的地方在哪儿}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}尝试过的方法}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小结}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1212 levelOrder}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}层次遍历}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}遇到的问题}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1530 字符二叉树}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}复杂的地方}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}递归实现}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
