\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1205 Ackerman}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}主要难点}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解决方法}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1206 Pascal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}主要难点}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解决方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}if-then-else 配对}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}begin-end 配对}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}小结}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1570 100number}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主要难点}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解决方法}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}小结}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4009 步步为赢}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主要难点}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解决方法}{3}}
